<!DOCTYPE html>
<html>
<head>
  <script type="module">
    import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
  
    new fairyDustCursor();
  </script>

</head>

<style>

  /*format the DIV to my liking*/

body {
  background-image: url('images/lights.png');
}

#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}



#mydiv4 {
  position: absolute;
  z-index: 9;
  text-align: center;
}

#mydiv5 {
  position: absolute;
  /* Z-INDEX is Stacking Order!!  */
  z-index: 1;
  
  text-align: center;
}



#mydiv7 {
  position: absolute;
  /* Z-INDEX is Stacking Order!!  */
  z-index: 1;
  text-align: center;

}

#mydiv8 {
  position: absolute;
  /* Z-INDEX is Stacking Order!!  */
  z-index: 1;
  text-align: center;

}

#mydiv9 {
  position: absolute;
  /* Z-INDEX is Stacking Order!!  */
  z-index: 1;
  text-align: center;

}






/*that blue thing on top*/
#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

/*that blue thing on top*/
#mydivheader2 {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

/*
#mydivheader3 {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
} */


</style>
<body>

  <script type="module">
    import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
  
    new fairyDustCursor();
  </script>

  <audio controls>
    <source src="first-test.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  

<h1>My PixelLand</h1>

<p>Version 2.0</p>
<p><b>Now Playing: <a href="https://soundcloud.com/tatiana-trebisacci"> Pretty Girl Hi! (Sped Up) By UMI</a></b></p>



<div id="mydiv4">
  <img id=paint src="images/paint.png">
</div>

<div id="mydiv5">
  <img id=drawing src="images/drawing1.png">
</div>



<div id="mydiv7">
  <img id=keri src="images/keri3.png">
</div>

<div id="mydiv8">
  <img id=luna src="images/luna2.png">
</div>

<div id="mydiv9">
  <img id=cosmos src="images/cosmos.png">
</div>






<script>


//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv4"));
dragElement(document.getElementById("mydiv5"));

dragElement(document.getElementById("mydiv7"));
dragElement(document.getElementById("mydiv8"));
dragElement(document.getElementById("mydiv9"));





function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>






</body>
</html>
